@media only screen and (min-width: 769px) {
	.main-navigation { display: block !important; }
}

@media only screen and (max-width: 1199px) and (min-width: 768px) {
	.container {
		padding-right: 20px;
    	padding-left: 20px;
	}
	
	.footer .container {
		padding-right: 10px;
    	padding-left: 10px;
	}	
}

@media only screen and (max-width: 992px) {

	.header__navigation {
		position: absolute;
		top: 75px;
		right: 0;
		width: 50%;
	}
	.main-navigation {
		&__item { display: block; }
		&__link { padding: 25px; }
	}
	
	.hero-section { 
		padding-bottom: 150px; 
		
		&__content { margin-top: 100px; }
	}

	.services-inner__info {
		padding-right: 10px;
		flex-basis: 35%;
	}
	.services-inner__group { flex-basis: 65%; }
	
	.services-info {
		&__title { font-size: 40px; }	
		&__subtitle { font-size: 24px; }
	}
	
	.footer .footer-grid {
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}	
}

@media only screen and (max-width: 768px) {	
		
	.container { margin: 0 10px; }

	.hero-section { 
		padding-bottom: 125px; 
		
		&__content { 
			width: 100%;
			margin-top: 125px; 
		}
		
		.container { margin: 0 20px; }
	}
	.hero-section__button { bottom: -14px; }
	
	.hero-section:after,
	.main-navigation { display: none; }

	.is-open {
		&:after {
			display: block;
			opacity: .8;
		}
		
		.main-navigation { display: block; }
	}

	.main { padding: 75px 0 50px; }
	
	.services-inner {
		flex-direction: column;
		text-align: center;
	}	
	.services-info {
		padding: 50px 0;
					
		&__divider { margin: 25px auto; }
			
		&__description {
			margin: 0 auto;
			margin-bottom: 40px;
		}
	}
	.services-group { border-top: 1px solid #e7eaed;}
	
	.news { padding: 75px 0; }
	.news-inner__group { margin-top: 0; }
	.news-group {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.news-group__item { margin-top: 25px; }
	
	.article__divider { margin: 15px auto; }
	
	.btn-more,
	.btn-more-icon {
		padding: 20px 0;
		width: 50%;
	}
	.navbar-toggle { display: block; }
}

@media only screen and (max-width: 576px) {
	
	.hero-section { 
		padding-bottom: 100px;
		
		&__content { margin-top: 100px; }
	}
	
	.hero-content {
		&__title { font-size: 4rem; }  
		&__subtitle { font-size: 2rem; }  
	}

	.main {
		padding-top: 0;
		padding-bottom: 50px; 
	}	
	
	.services-group {
		flex-direction: column;
		
		&__link:last-child { border-top: 1px solid #e7eaed; }
	}
		
	.news { padding-top: 50px; }
	
	.footer-grid__item:not(:first-child) { margin-top: 30px; }
}

@media only screen and (max-width: 480px) {
	
	.news-group__item { margin-top: 30px; }
	
	.footer { padding-bottom: 20px; }
	
	.btn-more,
	.btn-more-icon { width: 100%; }
}